# Logiwa.MassTransit

./: Logiwa.MassTransit.sln
Logiwa.MassTransit.API/: Program.cs  Startup.cs  WeatherForecast.cs
Logiwa.MassTransit.API/Controllers/: WeatherForecastController.cs
Logiwa.MassTransit.API/Properties/: launchSettings.json
Logiwa.MassTransit.ConsumeAPI/: Logiwa.MassTransit.ConsumeAPI.csproj  OrderConsumer.cs  Program.cs  Startup.cs  appsettings.json
Logiwa.MassTransit.ConsumeAPI/Models/: AppDbContext.cs
Logiwa.MassTransit.ConsumeAPI/Properties/: launchSettings.json
Logiwa.MassTransit.ConsumeAPI/Services/: IMailService.cs  IOrderService.cs  MailService.cs  OrderService.cs
Logiwa.MassTransit.Models/: NotificationResult.cs  OrderResult.cs  SubmitOrder.cs
Logiwa.MassTransit.NotificationAPI/: OrderConsumer.cs  Program.cs  Startup.cs
Logiwa.MassTransit.NotificationAPI/Services/: IMailService.cs  MailService.cs
Logiwa.MassTransit.OrderAPI/: Logiwa.MassTransit.OrderAPI.csproj  Program.cs  Startup.cs  appsettings.json
Logiwa.MassTransit.OrderAPI/Controllers/: OrderController.cs
Logiwa.MassTransit.OrderAPI/Models/: AppDbContext.cs
Logiwa.MassTransit.OrderAPI/Properties/: launchSettings.json
Logiwa.MassTransit.OrderAPI/Services/: IOrderService.cs  OrderService.cs
Logiwa.MassTransit.Test/: Logiwa.MassTransit.Test.csproj  SubmittingAnOrder.cs
