<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.1.1" />
    <PackageReference Include="MassTransit" Version="7.0.3" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.0.3" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.0.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logiwa.MassTransit.Models\Logiwa.MassTransit.Models.csproj" />
  </ItemGroup>

</Project>
